[colors]
background = #f2f2f2
background-alt = #f2f2f2
foreground = #5c616c
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/example]
width = 1900
height = 22pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2
offset-x = 10
offset-y = 10

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
#font-2 = Font Awesome 6 Brands-Regular-400:pixelsize=8;2
#font-3 = Font Awesome 6 Free-Regular-400:style=Regular:pixelsize=10;2
#font-4 = Font Awesome 6 Free-Solid-900.otf:style=Regular:pixelsize=10;2

modules-left = xwindow
modules-center = xworkspaces
modules-right = openweathermap-simple cmus alsa xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #f2f2f2
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #5c616c

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #ced0d5
label-empty-padding = 2


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume-prefix = ""

format-volume = <label-volume>
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.red}
format-muted-prefix-padding = 1
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-volume = %percentage%%
label-volume-background = ${color.background-alt}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}
label-muted-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #5c616c
label-layout-background = #f2f2f2
label-font = 4

format-prefix = " "
format-prefix-foreground = #5c616c


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = #5c616c

label =%date% %time%
label-foreground = #5c616c
label-font = 0


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #5c616c
format = <label>

label-foreground = #5c616c
format-background = #f2f2f2
label = %output%
label-maxlen = 100


[module/openweathermap-simple]
type = custom/script
exec = /home/owl/.config/polybar/openweathermap-simple.sh
interval = 600
label-font = 0
label-foreground = #5c616c

format-prefix =" "
format-prefix-foreground = #5c616c


[settings]
screenchange-reload = true
pseudo-transparency = true

