conky.config = {
-- Выравнивание коньков:
    alignment = 'middle_middle',

    background = false,

-- Толщина рамки вокруг коньков:
    border_width = 0,
    
    cpu_avg_samples = 6,
    default_color = 'f9f9f9',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
-- Рисовать рамки или нет:
    draw_borders = true,

    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMono:size=16',
    
-- Отступы до границы коньков:
    gap_x = 0,
    gap_y = -30,

-- Максимальная и минимальная высота и ширина:
    minimum_height = 56,
    minimum_width = 590,
    maximum_width = 590,

    
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual=true,
    own_window_argb_value=0,
    show_graph_range = false,
    show_graph_scale = false,
    own_window_transparent = true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    stippled_borders = 0,
    update_interval = 0.1,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${hr 2}
${alignc}${execi 100 ~/.config/conky/cmus.sh}
]]
