;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;ЦВЕТА
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;НАСТРОЙКИ ПАРАМЕТРОВ ОТОБРАЖЕНИЯ ПАНЕЛИ
[bar/example]
;НА КАКОМ МОНИТОРЕ ОТОБРАЖАТЬ ПАНЕЛЬ, ПО ДЕФОЛТУ НА ВСЕХ
;monitor = ${env:MONITOR:HDMI-1}
;ШИРИНА, ВЫСОТА, СМЕЩЕНИЕ, СКРУГЛЕНИЕ, ВЫРАВНИВАНИЕ
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

;ЦВЕТА ПАНЕЛИ
background = ${colors.background}
foreground = ${colors.foreground}

;ТОЛЩИНА ЛИНИИ КОТОРАЯ ВСЕ ПОДЧЕРКИВАЕТ И ЕЕ ЦВЕТ
line-size = 3
line-color = #f00

;РАЗМЕР БОРДЕРА И ЦВЕТ
border-size = 4
border-color = #00000000

;ОТСТУП СЛЕВА И СПРАВА
padding-left = 0
padding-right = 2

;ОТСТУПЫ МЕЖДУ МОДУЛЯМИ
module-margin-left = 1
module-margin-right = 2

;ШРИФТЫ
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

;МОДУЛИ СЛЕВА, СПРАВА И ПО ЦЕНТРУ
modules-left = bspwm i3
modules-center = mpd
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

;НАСТРОЙКИ ТРЕЯ, ВЫРАВНИВАНИЕ, ОТСТУПЫ, ЕСЛИ ЗАКОМЕНТИТЬ ТО ЕГО НЕ БУДЕТ
tray-position = right
tray-padding = 2
;tray-background = #0063ff

;ХЗ ЧТО ТАКОЕ, НЕ ТРОГАЛ
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;НАСТРОЙКА КЛАВИШЬ МЫШИ, СОВЕТУЮ ОСТАВИТЬ КАК ЕСТЬ
cursor-click = pointer
cursor-scroll = ns-resize

;МОДУЛЬ ЗАГОЛОВКА ОКНА
[module/xwindow]
type = internal/xwindow
;ФОРМАТ ЗАГОЛОВКА
label = %title:0:30:...%

;МОДУЛЬ РАСКЛАДКИ КЛАВИАТУРЫ
[module/xkeyboard]
type = internal/xkeyboard
;БЛОКИРОВКА ОТОБРАЖЕНИЯ ОПОВЕЩЕНИЯ ВКЛЮЧЕНИЯ NUM LOCK,
;ОСТАЛЬНЫЕ ОПОВЕЩЕНИЯ МОЖНО БЛОКИРОВАТЬ ЧЕРЕЗ BLACKLIST-N
blacklist-0 = num lock

;ФОРМАТ И ЦВЕТА ПРЕФИКСА
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

;ФОРМАТ ОТОБРАЖЕНИЯ
label-layout = %layout%
label-layout-underline = ${colors.secondary}

ОТСТУПЫ, ЦВЕТА
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;ОТОБРАЖЕНИЕ СВОБОДНОГО МЕСТА НА РАЗДЕЛЕ ДИСКА
[module/filesystem]
type = internal/fs
;ИНТЕРВАЛ ОБНОВЛЕНИЯ
interval = 25
;ДИСК КОТОРЫЙ БУДЕТ ОТОБРАЖАТСЯ
mount-0 = /
;ФОРМАТ ОТОБРАЖЕНИЯ ЦВЕТ, ТОЧКА МОНТИРОВАНИЯ, ПРОЦЕНТЫ
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;ОТОБРАЖЕНИЕ НЕ ПРИМОНТИРОВАННОГО ДИСКА
label-unmounted = %mountpoint% not mounted
;ЦВЕТ ОТОБРАЖЕНИЯ НЕ ПРИМОНТИРОВАННОГО ДИСКА
label-unmounted-foreground = ${colors.foreground-alt}

;ЭТО ДЛЯ BSPWM В I3 НЕ НУЖНО ТРОГАТЬ
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

;ОТОБРАЖЕНИЕ ВОРКСПЕЙСОВ В I3
[module/i3]
type = internal/i3
;ФОРМАТ ОТОБРАЖЕНИЯ
format = <label-state> <label-mode>
;СОРТИРОВКА
index-sort = true
;ПРОКРУТКА
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;ОТСТУПЫ ЦВЕТА
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

НАСТРОЙКИ ОКОН В ФОКУСЕ, label ОТВЕЧАЕТ ЗА ФОРМАТ ОТОБРАЖЕНИЯ, ЕСЛИ СТОИТ ICON ТО В НАЗВАНИИ ВОРКСПЕЙСА БУДЕТ ИКОНКА.
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

;НАСТРОЙКА ОКНА НЕ В ФОКУСЕ
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

;НАСТРОЙКА АКТИВНОГО ОКНА
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

;НАСТРОЙКА НЕ АКТИВНОГО ОКНА
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;МОДУЛЬ СЕРВЕРА MPD
[module/mpd]
type = internal/mpd
;ФОРМАТ ОТОБРАЖЕНИЯ
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;НАСТРОЙКА ИКОНОК
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

;ХЗ ЧТО ТАКОЕ
label-song-maxlen = 25
label-song-ellipsis = true

;МОДУЛЬ НАСТРОЙКИ ЯРКОСТИ
[module/xbacklight]
type = internal/xbacklight

;ФОРМАТ, ПО ДЕФОЛТУ ВКЛЮЧЕН БЕГУНОК ЧЕРЕЗ <bar>
format = <label> <bar>

;ЗАГОЛОВОК
label = BL

;ЦВЕТА, ОТСТУПЫ
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;МОДУЛЬ ПОДСВЕТКИ ЧЕГО ТО ТАМ, НЕ ЮЗАЛ
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;МОДУЛЬ ЗАГРУЗКИ ПРОЦЕССОРА, ИНТЕРВАЛ, ПРЕФИКС, ЦВЕТА И ЗАГОЛОВОК В ПРОЦЕНТАХ
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

;МОДУЛЬ ЗАГРУЗКИ ОЗУ ИНТЕРВАЛ, ПРЕФИКС, ЦВЕТА И ЗАГОЛОВОК В ЗАНЯТЫХ ПРОЦЕНТАХ
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

;МОДУЛЬ ПОДКЛЮЧЕНИЯ К WIFI ИНТЕРФЕЙС, ИНТЕРВАЛ, ЦВЕТА, УРОВЕНЬ СИГНАЛА
[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;МОДУЛЬ ПОДКЛЮЧЕНИЯ К СЕТИ ПО ПРОВОДУ ИНТЕРФЕЙС, ИНТЕРВАЛ, ЦВЕТА, УРОВЕНЬ СИГНАЛА
[module/eth]
type = internal/network
interface = ens2
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;МОДУЛЬ ВЫВОДА ДАТЫ И ВРЕМЕНИ
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;МОДУЛЬ ВЫВОДА ГРОМКОСТИ ЧЕРЕЗ ПУЛЬСАУДИО ФОРМАТ ВЫВОДА, ЦВЕТА
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;МОДУЛЬ ВЫВОДА ГРОМКОСТИ ЧЕРЕЗ АЛЬСУ ФОРМАТ ВЫВОДА, ЦВЕТА
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;МОДУЛЬ УРОВНЯ ЗАРЯДА БАТАРЕЙКИ, НЕ ЮЗАЛ
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;МОДУЛЬ ВЫВОДА ТЕМПЕРАТУРЫ, НЕ ЮЗАЛ
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;МОДУЛЬ МЕНЮ, ПО ДЕФОЛТУ ПОВЕРМЕНЮ НО МОЖНО И СВОЕГО НАКРУТИТЬ
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;НАСТРОЙКИ КОМОЗИТА, ТАК КАК ЮЗАЮ PICOM НИЧЕГО ЗА НИХ НЕ СКАЖУ
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
