[theme_info]
name=home_edit

[named_colors]
black=#2f343f
white=#f2f2f2
grey=#b1b1b1
blue=#63c5ea
yellow=#fa946e
green=#2be491
pink=#fa946e
red=#fa5aa4


[named_styles]
operator=blue
default=white;black;false;false
error=red;yellow;false;true
op=blue;black;true;false
# Editor UI
#  selection: words; background
selection=pink;gray;false;false
current_line=;black;true
brace_good=green;grey;true;true
brace_bad=red;grey;true;true
margin_line_number=grey;black
margin_folding=grey
fold_symbol_highlight=white
indent_guide=grey
caret=white;;false
marker_line=yellow;yellow
marker_search=black;blue
marker_mark=green;black
call_tips=grey;white;false;false
white_space=grey;;true

# Basic langs
comment=grey
comment_doc=comment
comment_line=grey
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=yellow
number_1=number
number_2=number_1

# class <color()>
type=pink;;flase;true;

class=blue
# def <color():>
function=yellow;;false;true;
parameter=yellow


keyword=default
# def, for, in
keyword_1=red;;false;true
keyword_2=default
keyword_3=yellow
keyword_4=keyword_2

identifier=cyan;;false;false
# main 
identifier_1=white;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=green;;false;false
string_1=yellow;;false;false
string_2=green;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=red
preprocessor=green
regex=pink
operator=yellow;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=green
line_removed=red
line_changed=preprocessor
