! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
#		   			Window	  	  Border	 	 Separator
rofi.color-window: #333b46, #ffffff, #ffffff

#		  			 Background	  Foreground	 Alt Background Highlight Bg   Highlight Fg
rofi.color-normal: #333b46, #ffffff, argb:00486883, #ffffff, #333b46
rofi.color-active: #ffffff, #ffffff, #ffffff, #ffffff, #ffffff
rofi.color-urgent: #ffffff, #ffffff, #ffffff, #ffffff, #ffffff




rofi.font: Ubuntu Mono 14
rofi.hide-scrollbar: true
