    /************************************************
     * ROFI Color theme
     * User: ArcoLinux
     * Copyright: 2018 INTRCPTR
     ***********************************************/
    //----------------------
    // Configuration
    //----------------------
    configuration {
    	modi: 			"drun";
    	font:			"JetBrainsMono 10";
    	sidebar-mode:   true;
    	lines: 			10;
    	show-icons:     true;
    	icon-theme: "la-capitaine-icon-theme";
    	fullscreen: false;
    	show-match: 		false;
    	separator-style: 	"solid";
    	hide-scrollbar: 	true;
    	fixed-num-lines: true;
    	}

    //----------------------
    // Theme Settings 
    //----------------------

    //----------------------
    // Colors
    //----------------------

    * {
        selected-normal-foreground:  rgba(231, 232, 235, 100%);
        foreground:                  rgba(76, 86, 106, 100%);
        normal-foreground:           @foreground;
        alternate-normal-background: rgba(231, 232, 235, 100%);
        selected-urgent-foreground:  rgba(231, 232, 235, 100%);
        urgent-foreground:           @foreground;
        alternate-urgent-background: rgba(76, 86, 106, 100%);
        active-foreground:           rgba(76, 86, 106, 100%);
        selected-active-foreground:  @foreground;
        alternate-active-background: rgba(231, 232, 235, 100%);
        bordercolor:                 #81a1c1;
        background:                  rgba(231, 232, 235, 100%);
        alternate-normal-foreground: rgba(59, 66, 82, 100%);
        normal-background:           @background;
        selected-normal-background:  rgba(76, 86, 106, 100%);
        border-color:                rgba(231, 232, 235, 100%);
        spacing:                     5;
        separatorcolor:              rgba(231, 232, 235, 100%);
        urgent-background:           @background;
        selected-urgent-background:  rgba(76, 86, 106, 100%);
        alternate-urgent-foreground: @urgent-foreground;
        background-color:            @background;
        alternate-active-foreground: @active-foreground;
        active-background:           @background;
        selected-active-background:  rgba(76, 86, 106, 100%);
        listview:  					 rgba(99, 106, 122, 100%);
    }
    window {
        background-color: @background;
        border-radius: 7px;
    	border:  0px;
        padding:          10;
		width: 			700;
		height: 			400;
    }
    mainbox {
        border:  2;
        padding: 20;
        
    }
    message {
        border:       1px 1px 1px ;
        border-color: @separatorcolor;
        padding:      20 ;
    }
    textbox {
        text-color: @foreground;
    }
    listview {
        fixed-height: 0;
        border:       1px 0px 0px ;
        border-color: @separatorcolor;
        spacing:      5px ;
        scrollbar:    true;
        padding:	  5 0 0;
		columns:                        2;

    }
    element {
        border-radius: 5px;
        background-color: @foreground;
    	border:  0px;
        padding: 5;
        children: [ element-icon, element-text ];
    }
    element-icon {
    horizontal-align:               1.5;
    vertical-align:                 1.5;
    size:                           19px;
    border:                         0px;
    padding: 0 3 0 3;
}
    element-icon.selected.active  {
    horizontal-align:               1.5;
    vertical-align:                 1.5;
    size:                           19px;
    border:                         0px;
    padding: 0 3 0 3;
    background-color: @foreground;
}
    element.normal.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
    }
    element.normal.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
    }
    element.normal.active {
        background-color: @active-background;
        text-color:       @active-foreground;
    }
    element.selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
    }
    element.selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-foreground;
    }
    element.selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-foreground;
    }
    element.alternate.normal {
        background-color: @alternate-normal-background;
        text-color:       @alternate-normal-foreground;
    }
    element.alternate.urgent {
        background-color: @alternate-urgent-background;
        text-color:       @alternate-urgent-foreground;
    }
    element.alternate.active {
        background-color: @alternate-active-background;
        text-color:       @alternate-active-foreground;
    }
    scrollbar {
        width:        4px ;
        border:       0;
        handle-color: @normal-foreground;
        handle-width: 8px ;
        padding:      0;
    }
    sidebar {
        border:       1px 0px 0px ;
        border-color: @separatorcolor;
    }
    button {
        spacing:    0;
        text-color: @normal-foreground;
        border-radius: 5px;
    	border:  0px;
    }
    button.selected {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
        border-radius: 5px;
    	border:  0px;
    }
    inputbar {
        spacing:    0;
        text-color: @normal-foreground;
        padding:    1px ;
    }
    case-indicator {
        spacing:    0;
        text-color: @normal-foreground;
    }
    entry {
        spacing:    0;
        text-color: @background;
        background-color: @normal-foreground;
    }
    prompt {
        spacing:    0;
        text-color: @listview;
        background-color: @normal-foreground;
    }
    inputbar {
        spacing:    5;
        text-color: @normal-foreground;
        background-color: @normal-foreground;
        padding:    5px ;
        border:	0 0 1;
        border-color: @normal-foreground;
        children:   [ textbox-prompt-colon,entry,case-indicator ];
        border-radius: 5px;
    	border:  0px;
    }

    #textbox-prompt-colon {
    	padding:0px 0px;
        expand:     false;
        str:        "";
        margin:     0px;
        text-color: @background;
        background-color: @normal-foreground;
    }

    /************************************************
     * Build upon the work of INTRCPTR
     ***********************************************/
