######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont AvantGarde LT Medium:size=120
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment middle_middle
gap_x -600
gap_y -150
minimum_size 423 227


default_bar_size 0 0

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 080808
default_shade_color 1d1d1d
color0 ffffff
color1 3b4252
color2 faaf20


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
TEXT
${voffset -11} ${goto 20}${font Oswald:weight=Bold:size=120}${color1}${time %I}${goto 240}${color1}${time %M}
${image /home/owl/.config/conky/b.png -p 0,0 -s 423x224}
${offset 0}${voffset -390}${font Oswald:weight=Bold:size=25}${color0}\
CPU: ${cpu cpu0}%  |  MEM: ${mem}

