! FONT

font_family	 Ubuntu mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

! COLOR

foreground #f5f6f7
background #2f343f

color0	#2f343f
color8	#f5f6f7

color1	#a9c3e2
color9	#a9c3e2

color2	#536b88
color10	#536b88

color3	#a9c3e2
color11	#a9c3e2

color4	#a9c3e2
color12	#a9c3e2

color5	#536b88
color13	#536b88

color6	#a9c3e2
color14	#a9c3e2

color7	#536b88
color15	#536b88


! foreground #535d6c
! background #ffffff

! color0	#ffffff
! color8	#35557c
! color1	#8dd7fe
! color9	#8dd7fe
! color2	#3b9ed1
! color10	#3b9ed1
! color3	#8dd7fe
! color11	#8dd7fe
! color4	#8dd7fe
! color12	#8dd7fe
! color5	#3b9ed1
! color13	#3b9ed1
! color6	#8dd7fe
! color14	#8dd7fe
! color7	#3b9ed1
! color15	#3b9ed1

! foreground #ffffff
! background #8ed7fa

! color0	#535d6c
! color8	#535d6c
! color1	#fd3762
! color9	#fd3762
! color2	#2aacaa
! color10	#2aacaa
! color3	#ffc46b
! color11	#ffc46b
! color4	#ff716a
! color12	#ff716a
! color5	#cb75f7
! color13	#cb75f7
! color6	#5cc6d1
! color14	#5cc6d1
! color7	#535d6c
! color15	#535d6c

background_opacity 1

window_margin_width 10
kitty +kitten icat image.jpeg
