! FONT

font_family	JetBrainsMono-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

! COLOR

foreground #D8DEE9
background #2E3440

color0	#3b4252
color8	#4c566a

color1	#bf616a
color9	#bf616a

color2	#a3be8c
color10	#a3be8c

color3	#ebcb8b
color11	#ebcb8b

color4	#81a1c1
color12	#81a1c1

color5	#b48ead
color13	#b48ead

color6	#88c0d0
color14	#88c0d0

color7	#e5eaf0
color15	#e5eaf0



ColorForeground=#D8DEE9
ColorBackground=#2E3440
TabActivityColor=#88C0D0

ColorPalette=#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
ColorBold=#D8DEE9
ColorBoldUseDefault=FALSE

background_opacity 0.95

window_margin_width 10
kitty +kitten icat image.jpeg
