! FONT

font_family	JetBrainsMono-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

! COLOR

foreground #f2f2f2
background #2f343f

# black
color0  #2f343f
color8  #4c566a

# red
color1  #fa5aa4
color9  #fa74b2

# green
color2  #2be491
color10 #44eb9f

# yellow
color3  #fa946e
color11 #faa687

# blue
color4  #63c5ea
color12 #7acbea

# magenta
color5  #cf8ef4
color13 #d8a6f4

# cyan
color6  #89ccf7
color14 #a1d5f7

# white
color7  #f2f2f2
color15 #f2f2f2

#foreground #f2f2f2
#background #1b1b1b
#color0         #23252e
#color8         #eefefe
#color1         #f02e6e
#color9         #f0719b
#color2         #2ce592
#color10        #5af7b0
#color3         #ff8537
#color11        #ffa56b
#color4         #1da0e2
#color12        #57c7ff
#color5         #a742ea
#color13        #c490e9
#color6         #47bae8
#color14        #89ddff
#color7         #dee6e7
#color15        #eefefe

#foreground #f9f8fe
#background #23252e
#color0		#23252e
#color8		#f9f8fe
#color1		#fd2e59
#color9		#fd2e59
#color2		#5cc6d1
#color10	#5cc6d1
#color3		#ffc46b
#color11	#ffc46b
#color4		#ff716a
#color12	#ff716a
#color5		#cb75f7
#color13	#cb75f7
#color6		#5cc6d1
#color14	#5cc6d1
#color7		#f9f8fe
#color15	#23252e


! hyper-snazzy color theme
! color0	#23252e
! color8	#f9f8fe
! color1	#ff5c57
! color9	#ff5c57
! color2	#5af78e
! color10	#5af78e
! color3	#f3f99d
! color11	#f3f99d
! color4	#57c7ff
! color12	#57c7ff
! color5	#ff6ac1
! color13	#ff6ac1
! color6	#9aedfe
! color14	#9aedfe
! color7	#f1f1f0
! color15	#f1f1f0

!  Otto color theme
! color0	#23252e
! color8	#f9f8fe
! color1	#fd3762
! color9	#fd2e59
! color2	#2aacaa
! color10	#32cac8
! color3	#ffc46b
! color11	#f7c068
! color4	#ff716a
! color12	#f77067
! color5	#cb75f7
! color13	#b468dc
! color6	#5cc6d1
! color14	#56b6c2
! color7	#9cacad
! color15	#4a5f6a

background_opacity 1

window_margin_width 15
