general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}


#order += "cpu_temperature 0" %a %-d %b 
#order += "disk /"
#order += "disk /home"
#order += "ethernet enp1s0"
#order += "wireless wlp2s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"
#order += "load"



volume master {
        format = "<span background='#282a33'>  %volume </span>"
        format_muted = "<span background='#282a33'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#282a33'> %time </span>"
		format_time = " %H:%M   "
}
