color-link default "#263238, #f9f9f9f"
color-link comment "#607c8a"
color-link identifier "#00bcd4"
color-link constant "#ffc107"
color-link constant.string "#ffc107"
color-link statement "#c43060"
color-link preproc "#c43060"
color-link type "#00bcd4"
color-link special "#b9f27c"
color-link underlined "#ff7a93"
color-link error "bold #c43060"
color-link todo "bold #c43060"
color-link gutter-error "#c43060"
color-link gutter-warning "#c43060"
color-link constant.string.char "#b9f27c"
color-link statusline "#263238, #f9f9f9"
color-link indent-char "#607c8a, #607c8a"
color-link line-number "#263238, #f9f9f9"
color-link current-line-number "#262a32,#d8dee8"
color-link cursor-line "#263238"
color-link color-column "#b9f27c"
