! FONT

font_family	Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

! COLOR

foreground #535d6c
background #ffffff

color0	#ffffff
color8	#35557c

color1	#8ed7fa
color9	#8ed7fa

color2	#ffcc00
color10	#ffcc00

color3	#8ed7fa
color11	#8ed7fa

color4	#8ed7fa
color12	#8ed7fa

color5	#ffcc00
color13	#ffcc00

color6	#8ed7fa
color14	#8ed7fa

color7	#ffcc00
color15	#ffcc00

! foreground #ffffff
! background #8ed7fa

! color0	#535d6c
! color8	#535d6c
! color1	#fd3762
! color9	#fd3762
! color2	#2aacaa
! color10	#2aacaa
! color3	#ffc46b
! color11	#ffc46b
! color4	#ff716a
! color12	#ff716a
! color5	#cb75f7
! color13	#cb75f7
! color6	#5cc6d1
! color14	#5cc6d1
! color7	#535d6c
! color15	#535d6c

background_opacity 0.95

window_margin_width 10
kitty +kitten icat image.jpeg
