conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=100,
gap_y=121,

alignment="bottom_right",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Noto Mono:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='2E3440',

color0='2E3440',
color1='2E3440',



}



conky.text = [[
\
\
\
\
${font JetBrainsMono-Bold:weight=Bold:size=90}${color0}\
${time %H:%M}\
${voffset -80}
${font JetBrainsMono-Bold:weight=Bold:size=40}${color0}\
${time %A}
${voffset -80}
${font JetBrainsMono-Bold:weight=Bold:size=40}${color0}\
${time %d %B, %Y}\
${voffset -25}
${font JetBrainsMono-Bold:weight=Bold:size=15}${color0}\
CPU: ${cpu cpu0}% | MEM: ${mem}
\
\
\
\
\
\
\
\
]]
