! FONT

font_family	Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

! COLOR

foreground #535d6c
background #ffffff

color0	#ffffff
color8	#35557c

color1	#3b9ed1
color9	#3b9ed1

color2	#8dd7fe
color10	#8dd7fe

color3	#3b9ed1
color11	#3b9ed1

color4	#3b9ed1
color12	#3b9ed1

color5	#8dd7fe
color13	#8dd7fe

color6	#3b9ed1
color14	#3b9ed1

color7	#8dd7fe
color15	#8dd7fe


! foreground #535d6c
! background #ffffff

! color0	#ffffff
! color8	#35557c
! color1	#8dd7fe
! color9	#8dd7fe
! color2	#3b9ed1
! color10	#3b9ed1
! color3	#8dd7fe
! color11	#8dd7fe
! color4	#8dd7fe
! color12	#8dd7fe
! color5	#3b9ed1
! color13	#3b9ed1
! color6	#8dd7fe
! color14	#8dd7fe
! color7	#3b9ed1
! color15	#3b9ed1

! foreground #ffffff
! background #8ed7fa

! color0	#535d6c
! color8	#535d6c
! color1	#fd3762
! color9	#fd3762
! color2	#2aacaa
! color10	#2aacaa
! color3	#ffc46b
! color11	#ffc46b
! color4	#ff716a
! color12	#ff716a
! color5	#cb75f7
! color13	#cb75f7
! color6	#5cc6d1
! color14	#5cc6d1
! color7	#535d6c
! color15	#535d6c

background_opacity 0.95

window_margin_width 10
kitty +kitten icat image.jpeg
