#--- КЛАВИША МОДИФИКАТОР --------------------------------------------------------------
	set $mod Mod4

#--- АВТОЗАПУСК -----------------------------------------------------------------------
	#exec firefox
	#exec waybar -s ~/.config/waybar/dark.css

#--- ХОТКЕИ ДЛЯ ПРИЛОЖЕНИЙ ------------------------------------------------------------
	bindsym --to-code $mod+i exec inkscape
	bindsym --to-code $mod+b exec blender
	bindsym --to-code $mod+l exec lutris
	bindsym --to-code $mod+o exec obs
	bindsym --to-code $mod+n exec nemo
	bindsym --to-code $mod+Ctrl+r exec reboot
	bindsym --to-code $mod+Ctrl+p exec poweroff

	#СКРИНШОТЫ
	bindsym Print exec grim ~/screen-"$(date +%s)".png
	bindsym $mod+Print exec grim -g "$(slurp)" ~/screen-"$(date +%s)".png

#--- ЗАПУСК НА ОПРЕДЕЛЕННОМ ВОРКСПЙСЕ -------------------------------------------------
	#assign [app_id="firefox"] workspace 1
	assign [app_id="Blender"] workspace 2
	assign [app_id="org.inkscape.Inkscape"] workspace 3
	assign [app_id="lutris"] workspace 6

#--- ЗАПУСК В ФОКУСЕ ------------------------------------------------------------------
	for_window [app_id="blender"] focus
	for_window [app_id="org.inkscape.Inkscape"] focus

#--- ЗАПУСК В ПЛАВАЮЩЕМ РЕЖИМЕ --------------------------------------------------------
	#for_window [app_id="firefox"] floating enable
	for_window [app_id="org.telegram.desktop"] floating enable
	for_window [app_id="lutris"] floating enable
	for_window [app_id="imv"] floating enable
	for_window [app_id="mpv"] floating enable


#--- ХЧ ЧТО ТАКОЕ НО НУЖНО ------------------------------------------------------------
	set $left h
	set $down j
	set $up k
	set $right l

#--- ЭМУЛЯТОР ТЕРМИНАЛА ---------------------------------------------------------------
	set $term alacritty

#--- ЛАУНЧЕР ПРИЛОЖЕНИЙ ---------------------------------------------------------------
	set $menu dmenu_path | wofi --show drun -I | xargs swaymsg exec --


#--- СКРУГЛЕНИЕ УГЛОВ -----------------------------------------------------------------
	corner_radius 10

#--- ТЕНИ -----------------------------------------------------------------------------
	shadows on
	shadows_on_csd on
	shadow_blur_radius 20
	shadow_color #0000007F

#--- ЗАТЕМНЕНИЕ НЕАКТИВНЫХ ОКОН -------------------------------------------------------
	#dim_inactive 0.0
	#dim_inactive_colors.unfocused #000000FF
	#dim_inactive_colors.urgent #900000FF

#--- БЛЮР -----------------------------------------------------------------------------
	#blur enable
	#blur_xray enable
	#blur_passes 2
	#blur_radius 2

#--- ГАПСЫ ----------------------------------------------------------------------------
	gaps inner 5
	gaps outer 5
	smart_gaps off

#--- ОТКЛЮЧЕНИЕ ЗАГОЛОВКОВ ОКОН -------------------------------------------------------
	default_border pixel 0
	default_floating_border none
	
#--- РАЗМЕР РАМОК ---------------------------------------------------------------------
	for_window [tiling] border pixel 1
	for_window [floating] border none

#--- ОТКЛЮЧЕНИЕ РАМКИ КОГДА ОТКРЫТО ОДНО ОКНО -----------------------------------------
	smart_borders on

#--- ЦВЕТА РАМОК ----------------------------------------------------------------------
	#                       Рамка   Фон   Индикатор Родительская_рамка
	client.focused			#f2f2f2 #f2f2f2 #f2f2f2 #f2f2f2
	client.focused_inactive		#272a34 #272a34 #272a34 #272a34
	client.unfocused		#272a34 #272a34 #272a34 #272a34
	client.urgent			#272a34 #272a34 #272a34 #272a34
	client.placeholder		#272a34 #272a34 #272a34 #272a34

	#client.focused — окно в фокусе
	#client.unfocused — окно вне фокуса
	#client.focused_inactive — окно в фокусе но не активно
	#client.urgent — окно требует внимания (всплывающее) 


#--- ШРИФТЫ ---------------------------------------------------------------------------
	font pango:JetBrainsMono 10


#--- ТЕМЫ, ИКОНКИ, КУРСОРЫ GTK --------------------------------------------------------
	set $gnome-schema org.gnome.desktop.interface
	exec_always {
        	#gsettings set $gnome-schema gtk-theme 'Flat-Remix-GTK-Blue-Light'
        	gsettings set $gnome-schema gtk-theme 'Flat-Remix-GTK-Blue-Dark'
        	#gsettings set $gnome-schema icon-theme 'Fluent'
        	gsettings set $gnome-schema icon-theme 'Fluent-dark'
        	gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
        	gsettings set $gnome-schema font-name 'JetBrainsMono 10'
	}

#--- ОБОИ -----------------------------------------------------------------------------
	#output * bg /home/owl/.wallpapers/0153.png fill
	output * bg /home/owl/.wallpapers/wallhaven-n6zep6.jpg fill
	#output * bg /home/owl/.wallpapers/wallhaven-n6zep6.jpg fill
	#output * bg /home/owl/.wallpapers/wallhaven-j399zq.png fill
	#output * bg /home/owl/.wallpapers/image212.png fill
	

#--- КУРСОР SWAY ----------------------------------------------------------------------
	seat seat0 xcursor_theme "capitaine-cursors"
	exec_always gsettings set org.gnome.desktop.interface cursor-theme "capitaine-cursors"

#--- НАСТРОЙКА МОНИТОРОВ --------------------------------------------------------------
#   output HDMI-A-1 resolution 1920x1080 position 1920,0


#--- НАСТРОЙКА SWAYIDLE ---------------------------------------------------------------
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#


#--- РАСКЛАДКА КЛАВИАТУРЫ -------------------------------------------------------------
	input * {
	    xkb_layout us,ru
	    xkb_options grp:alt_shift_toggle
	}

	#СПИСОК УСТРОЙСТВ ВВОДА: swaymsg -t get_inputs
	#СПРАВКА ПО НАСТРОЙКЕ УСТРОЙСТВ ВВОДА: man 5 sway-input

#--- NUMLOCK --------------------------------------------------------------------------
	input * xkb_numlock enabled


#--- ГОРЯЧИИ КЛАВИШИ ------------------------------------------------------------------
    #ЗАПУСК ТЕРМИНАЛА
    bindsym $mod+Return exec $term

    #ЗАКРЫТЬ ОКНО
    bindsym --to-code $mod+c kill

    #ЗАПУСК ЛАУНЧЕРА
    bindsym --to-code $mod+d exec $menu

    #ВРОДЕ КАК ЭТО НАСТРОЙКА КЛАВИШИ ПЕРЕТАСКИВАНИЯ ОКОН В ПЛАВАЮЩЕМ РЕЖИМЕ
    floating_modifier $mod normal

    #ПЕРЕЗАГРУЗКА КОНФИГА
    bindsym --to-code $mod+Shift+r reload

    #ВЫХОД ИЗ SWAY
    bindsym --to-code $mod+Ctrl+e exec swaynag -t warning -m 'ПАКЕДА КОЖАННЫЙ УБЛЮДОК' -b 'Yes, exit sway' 'swaymsg exit'


#--- ПЕРЕМЕЩЕНИЕ ОКОН -----------------------------------------------------------------
    #СМЕНА ФОКУСА
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    #СМЕНА ФОКУСА
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    #ПЕРЕМЕЩЕНИЕ ФОКУСНОГО ОКНА
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    #ПЕРЕМЕЩЕНИЕ ФОКУСНОГО ОКНА
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    #ПЕРЕКЛЮЧЕНИЕ ВОРКСПЕЙСА
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    #ПЕРЕМЕЩЕНИЕ ОКНА НА ВОРКСПЕЙС
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

    #НАСТРОЙКА ПОЗИЦИИ НОВОГО ОКНА (ГОРИЗОНТАЛЬНО ИЛИ ВЕРТИКАЛЬНО)
    bindsym --to-code $mod+v splith
    bindsym --to-code $mod+g splitv

    #СМЕНА СТИЛЯ КОНТЕЙНЕРА
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    #СДЕЛАТЬ ОКНО ФУЛЛСКРИН
    bindsym $mod+f fullscreen

    #СДЕЛАТЬ ОКНО ПЛАВАЮЩИМ
    bindsym $mod+Shift+space floating toggle

    #ПЕРЕКЛЮЧЕНИЕ МЕЖДУ ПЛАВАЮЩИМИ И ОСТАЛЬНЫМИ ОКНАМИ
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent


#--- Scratchpad -----------------------------------------------------------------------
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#--- РЕСАЙЗ ---------------------------------------------------------------------------
    mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    #НА СКОЛЬКО РЕСАЙЗИТЬ
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    #ОТМЕНИТЬ РЕСАЙЗ
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#--- WAYBAR ---------------------------------------------------------------------------
	bar {
		swaybar_command waybar
	}

include /etc/sway/config.d/*